OWNER_NAME="DULLAH-MD"
PREFIX="~"
PUBLIC_MODE="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="ᴅᴜʟʟᴀʜ-xᴍᴅ v²"
BOT_OWNER="DULLA-XMD"
IMAGE_MENU="https://files.catbox.moe/3v4ezj.jpeg"
GITHUB_GIT="https://apis.ibrahimadams.us.kg"
NUMERO_OWNER="255716945971"
DATABASE_URL=""
WARN_COUNT=""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE="no"
ANTI_DELETE_MESSAGE="yes"
PM_PERMIT="no"
CHATBOT="no"
ANTIDELETE1="no"
ANTIDELETE2="no"
DULLAH_CHATBOT="no"
ANTICALL="no"
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REPLY="no"
AUTO_READ="yes"
AUTO_SAVE_CONTACTS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
AUDIO_REPLY="no"
AUTO_TAG_STATUS="no"
